{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FinalDB;Trusted_connection=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "SecretKey": "secure_endpoint_only_123_authenticate_user_only",
    "Issuer": "InternProject",
    "Audience": "https://localhost/3000"
  }
}
